# Sring
#SPRING_PROFILES_ACTIVE=dev
SPRING_PROFILES_ACTIVE=local

# MongoDB Configuration
MY_MONGO_INITDB_ROOT_USERNAME=root
MY_MONGO_INITDB_ROOT_PASSWORD=qwe123
MY_MONGO_PORT=27017

# AWS (LocalStack) Configuration
AWS_ACCESS_KEY_ID=TESTlocalstack
AWS_SECRET_ACCESS_KEY=TESTlocalstack
AWS_REGION=us-east-1

# Configurações do S3
S3_BUCKET_NAME=bucket-studios-lab-aws

# Configurações do SNS
AWS_SNS_ENDPOINT=http://localstack:4566
SNS_TOPIC_NAME=payments-topic

# Configurações do SQS
AWS_SQS_ENDPOINT=http://localstack:4566
SQS_QUEUE_PARTIAL=payment-partial-queue
SQS_QUEUE_TOTAL=payment-total-queue
SQS_QUEUE_OVERMEASURE=payment-overmeasure-queue
